<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PfsGridItem" parent="AdwBin">
    <property name="valign">start</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">0</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="pixel-size" bind-source="PfsGridItem" bind-property="icon-size" bind-flags="sync-create"/>
                <property name="icon-name">image-loading</property>
                <accessibility>
                  <relation name="labelled-by">label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="ellipsize">middle</property>
                <property name="justify">center</property>
                <property name="lines">3</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
            <child>
              <object class="GtkPopoverMenu" id="context_menu">
                <property name="menu-model">context_menu_model</property>
                <property name="autohide">True</property>
                <property name="has-arrow">True</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress">
        <property name="touch-only">False</property>
        <signal name="pressed" handler="on_long_press_pressed" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <property name="button">3</property>
        <signal name="pressed" handler="on_right_click_pressed" swapped="yes"/>
      </object>
    </child>
  </template>
  <menu id="context_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">Properties</attribute>
        <attribute name="action">grid-item.show-property</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Name</attribute>
        <attribute name="action">grid-item.copy-name</attribute>
      </item>
    </section>
  </menu>
</interface>
